# Core application configuration
spring.application.name=security-client
server.port=8084

# Client properties
spring.security.oauth2.client.registration.security-client.client-id=${CLIENT_ID:security-client}
spring.security.oauth2.client.registration.security-client.client-secret=${CLIENT_SECRET:hUJdRafZ1eWoJybMLSfkLTZIYuabLVyH}
spring.security.oauth2.client.registration.security-client.authorization-grant-type=password
spring.security.oauth2.client.registration.security-client.scope=openid,profile,roles
spring.security.oauth2.client.provider.security-client.issuer-uri=${AUTH_SERVER_URL:http://localhost:8088}/realms/${AUTH_SERVER_REALM:microservices-realm}