# Core application configuration
spring.application.name=security-client
server.port=8084

# Custom application configuration
client-id=${CLIENT_ID:security-client}
client-secret=${CLIENT_SECRET:hUJdRafZ1eWoJybMLSfkLTZIYuabLVyH}
username=${USERNAME:test-user}
password=${PASSWORD:12345}