# Core application configuration
spring.application.name=security-client
server.port=8084

# Custom application configuration
client-id=${CLIENT_ID:security-client}
client-secret=${CLIENT_SECRET:hUJdRafZ1eWoJybMLSfkLTZIYuabLVyH}
username=${USER_LOGIN:test-user}
password=${USER_PASSWORD:12345}
keycloak-token-url=${AUTH_SERVER_URL:http://localhost:8088}/realms/${AUTH_SERVER_REALM:microservices-realm}/protocol/openid-connect/token