# Client properties
spring.application.name=security-client
spring.security.oauth2.client.registration.security-client.client-id=${CLIENT_ID:security-client}
spring.security.oauth2.client.registration.security-client.client-secret=${CLIENT_SECRET:s6lnCWub5tfb6xVypujz5VOZauEFYmmf}
spring.security.oauth2.client.registration.security-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.security-client.token-uri=${AUTH_SERVER_URL:http://localhost:8088}/realms/${AUTH_SERVER_REALM:microservices-realm}/protocol/openid-connect/token